# Techarium

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  compile-client.mixins.json  compile.mixins.json  gradle.properties  settings.gradle  settings.gradle.kts
Common/: TODO.md  build.gradle  build.gradle.kts  gradle.properties
Common/src/client/java/com/techarium/techarium/client/model/: BotariumModel.java  ExchangeStationModel.java
Common/src/client/java/com/techarium/techarium/client/screen/: BotariumScreen.java  MachineCoreScreen.java  TechariumMenuScreens.java
Common/src/client/java/com/techarium/techarium/client/util/: FluidClientUtils.java
Common/src/client/java/com/techarium/techarium/client/widget/: MultiBlockButton.java  MultiblockButton.java
Common/src/client/resources/assets/techarium/blockstates/: botarium.json  exchange_station.json  machine_core.json
Common/src/client/resources/assets/techarium/models/item/: com_device_element.json
Common/src/main/java/com/techarium/techarium/: CommonClass.java  Constants.java  Techarium.java
Common/src/main/java/com/techarium/techarium/block/: CommunicationDeviceCoreBlock.java  CommunicationDeviceElementBlock.java  ExchangeStationBlock.java  SelfDeployingBlock.java  SelfDeployingSlaveBlock.java
Common/src/main/java/com/techarium/techarium/block/inventory/: BotariumMenu.java  ExchangeStationMenu.java
Common/src/main/java/com/techarium/techarium/block/multiblock/: CommunicationDeviceCoreBlock.java  CommunicationDeviceElementBlock.java  MachineCoreBlock.java  MultiBlockCoreBlock.java  MultiBlockElementBlock.java  MultiblockState.java  TestStationCoreBlock.java
Common/src/main/java/com/techarium/techarium/block/selfdeploying/: BotariumBlock.java  ExchangeStationBlock.java  SelfDeployingBlock.java  SelfDeployingChildBlock.java  SelfDeployingComponentBlock.java  SelfDeployingSlaveBlock.java
Common/src/main/java/com/techarium/techarium/blockentity/: CommunicationDeviceCoreBlockEntity.java  ExchangeStationBlockEntity.java  SelfDeployingBlockEntity.java  SelfDeployingSlaveBlockEntity.java
Common/src/main/java/com/techarium/techarium/blockentity/multiblock/: CommunicationDeviceCoreBlockEntity.java  MachineCoreBlockEntity.java  MultiBlockCoreBlockEntity.java  TestStationCoreBlockEntity.java
Common/src/main/java/com/techarium/techarium/blockentity/selfdeploying/: BotariumBlockEntity.java  ExchangeStationBlockEntity.java  SelfDeployingBlockEntity.java  SelfDeployingChildBlockEntity.java  SelfDeployingComponentBlockEntity.java  SelfDeployingMultiBlockBlockEntity.java  SelfDeployingSlaveBlockEntity.java
Common/src/main/java/com/techarium/techarium/client/model/: BotariumModel.java  ExchangeStationModel.java
Common/src/main/java/com/techarium/techarium/client/screen/: BotariumScreen.java  ExchangeStationScreen.java  MachineCoreScreen.java
Common/src/main/java/com/techarium/techarium/client/widget/: MultiBlockButton.java
Common/src/main/java/com/techarium/techarium/inventory/: BotariumMenu.java  ExchangeStationMenu.java  ExtraDataMenuProvider.java  MachineCoreMenu.java  MachineMenu.java
Common/src/main/java/com/techarium/techarium/multiblock/: MultiBlockBaseCore.java  MultiBlockBaseElement.java  MultiBlockBaseTile.java  MultiBlockRegistry.java  MultiBlockStructure.java  MultiblockElement.java  MultiblockStructure.java
Common/src/main/java/com/techarium/techarium/platform/: CommonServices.java  Services.java
Common/src/main/java/com/techarium/techarium/registry/: RegistryHelper.java  TechariumBlockEntities.java  TechariumBlocks.java  TechariumItems.java  TechariumMenuScreens.java  TechariumMenuTypes.java  TechariumRegistrar.java
Common/src/main/java/com/techarium/techarium/util/: BlockRegion.java  MathUtils.java  PlatformHelper.java  RenderUtil.java  Utils.java
Common/src/main/resources/: techarium_common.accesswidener
Common/src/main/resources/assets/techarium/animations/: botarium.animation.json  exchange_station.animation.json
Common/src/main/resources/assets/techarium/blockstates/: com_device_core.json  machine_core.json
Common/src/main/resources/assets/techarium/geo/: exchange_station.geo.json
Common/src/main/resources/assets/techarium/lang/: en_us.json
Common/src/main/resources/assets/techarium/models/block/: com_device_core.json  com_device_core_ready.json  com_device_element.json  exchange_station.json  machine_core.json  machine_core_ready.json
Common/src/main/resources/assets/techarium/models/item/: com_device_core.json  machine_core.json  tech_tool.json
Common/src/main/resources/data/techarium/loot_tables/blocks/: com_device_core.json
Common/src/main/resources/data/techarium/techarium/multiblock/: exchange_station.json  test_station.json  test_station_10.json  test_station_2.json  test_station_3.json  test_station_4.json  test_station_5.json  test_station_6.json  test_station_7.json  test_station_8.json  test_station_9.json
Fabric/: build.gradle  build.gradle.kts  gradle.properties
Fabric/src/client/java/com/techarium/techarium/client/: TechariumFabricClient.java
Fabric/src/main/java/com/techarium/techarium/: TechariumFabric.java  TechariumFabricClient.java
Fabric/src/main/java/com/techarium/techarium/fabric/: TechariumFabricClient.java
Fabric/src/main/java/com/techarium/techarium/mixin/: ExampleMixin.java  RegistryAccessMixin.java
Fabric/src/main/java/com/techarium/techarium/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json  techarium.mixins.json  techarium_fabric.accesswidener
Forge/: build.gradle  build.gradle.kts  gradle.properties
Forge/src/main/java/com/techarium/techarium/: TechariumForge.java
Forge/src/main/java/com/techarium/techarium/client/: ClientEvents.java
Forge/src/main/java/com/techarium/techarium/forge/: TechariumCreativeModeTab.java  TechariumForge.java
Forge/src/main/java/com/techarium/techarium/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
Forge/src/main/resources/: pack.mcmeta
buildSrc/: build.gradle.kts
wiki/: doc.md  (+2 more)
(+275 files in other folders)
