# Project
version=1.0.0
group=com.techarium.techarium

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.38
forge_ats_enabled=true

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.7

# Mod options
mod_name=Techarium
mod_author=Techarium Team
mod_id=techarium

# Dependencies
geckolib_core_version=1.0.14
geckolib_forge_version=3.1.3
geckolib_fabric_version=3.1.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
