org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=0.0.0
group=earth.terrarium.techarium

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.652
jeiVersion=15.2.0.27
geckolibVersion=4.2.3

resourcefulLibVersion=2.1.11
resourcefulConfigVersion=2.1.0
botariumVersion=2.2.0
athenaVersion=3.1.0
