# Project
version=1.0.0
group=com.techarium.techarium

# Common
minecraft_version=1.19

# Forge
forge_version=41.0.93

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.7

parchment_version=2022.07.10

# Mod options
mod_name=Techarium
mod_author=Ketheroth
mod_id=techarium

# Dependencies
geckolib_forge_version=3.1.8
geckolib_fabric_version=3.1.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
