# Project
group=earth.terrarium

modVersion=0.1
minecraftVersion=1.19.2
parchmentVersion=2022.08.14
authorName=terrarium

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Commmon
resourcefulLibVersion=1.1.6
botariumVersion=1.1.1