# Project
version=1.0.0
group=com.techarium.techarium

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.14.6

# Mod options
mod_name=Techarium
mod_author=Techarium Team
mod_id=techarium

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
