# Project
version=1.0.0
group=earth.terrarium.techarium

minecraftVersion=1.19
parchmentVersion=2022.07.10

# Mod options
modName=Techarium
authorName=Ketheroth

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
