pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.parchmentmc.org" }
    }
}

rootProject.name = 'techarium'
include("Common", "Fabric", "Forge")
