archivesBaseName = "${mod_name}-common-${minecraft_version}"

architectury {
	common("forge", "fabric")
}

loom {
	accessWidenerPath = file('src/main/resources/techarium_common.accesswidener')
}

dependencies {
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:${geckolib_fabric_version}"
}

processResources {
	def buildProps = project.properties.clone()

	filesMatching(['pack.mcmeta']) {
		expand buildProps
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId project.group
			artifactId project.archivesBaseName
			version project.version
			from components.java
		}
	}

	repositories {
		maven {
			url "file://" + System.getenv("local_maven")
		}
	}
}
